# The dialect file for SQLite.
spring.jpa.database-platform=tutorial.springboot.sqlite.SQLDialect
# Says to update the tables whenever they are modified , and if not present create them at application launch.
spring.jpa.hibernate.ddl-auto=update
# The url of the database. Here we are creating a database named "sqlitesample.db" inside the project root folder itself.
# At application launch, the dabase will be created if it doesn't exist.
spring.datasource.url = jdbc:sqlite:sqlitesample.db
# The jdbc driver for sqlite.
spring.datasource.driver-class-name = org.sqlite.JDBC
# The user name for the database.
spring.datasource.username = admin
# The password for the database
spring.datasource.password = admin
